use-damage = true;
fading = false;

animation = true;
animation-duration = 0.3;
animation-speed = 0.2;

scaling = true;
scale-fade = false;

animation-time = 0.3;

corner-radius = 10;
blur-background = true;
blur-strength = 5;

vsync = true;

inactive-opacity = 0.85;
focus-opacity = 0.95;

opacity-rule = [
  "85:class_g = 'Polybar'"
]
